{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\skola\\WebApi_silicon\\Infrastructure\\Data\\api_database.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
